# ConcertSpace

./: README.md  Отчет по ролям.docx
backend/: .gitignore  pom.xml
backend/src/main/java/com/: Application.java
backend/src/main/java/com/config/: MailConfig.java  SendEmail.java
backend/src/main/java/com/controller/: ConcertController.java  MyController.java  TestController.java  VenueController.java
backend/src/main/java/com/dto/: ArtistDTO.java  ConcertDTO.java  ConcertOrganizationDTO.java  CustomerTicketsDTO.java  TicketDTO.java  TicketSettingsDTO.java  UserDTO.java  VenueDTO.java  VenueRentDTO.java  VenueScheduleDTO.java
backend/src/main/java/com/model/: Artist.java  Concert.java  ConcertOrganization.java  CustomerTickets.java  Ticket.java  TicketSettings.java  User.java  Venue.java  VenueSchedule.java
backend/src/main/java/com/repository/: ArtistRepository.java  ConcertOrganizationRepository.java  ConcertRepository.java  CustomerTicketsRepository.java  TicketRepository.java  TicketSettingsRepository.java  UserRepository.java  VenueRepository.java  VenueScheduleRepository.java
backend/src/main/java/com/sender/: EmailSender.java  EmailService.java
backend/src/main/java/com/service/: ArtistService.java  ConcertOrganizationService.java  ConcertService.java  CustomerTicketsService.java  TicketService.java  TicketSettingsService.java  UserService.java  VenueScheduleService.java  VenueService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql
documents/: Курсовой проект.docx  Отчёт по ролям.docx  Техническое задание .docx  Техническое задание.docx  курсовой проект.docx
frontend/: package-lock.json  package.json  server.js
frontend/public/: index.html
frontend/src/: App.tsx  theme.ts
frontend/src/commons/card/: card.tsx  index.ts  styles.ts
frontend/src/commons/search/: search.tsx
frontend/src/models/: artist-model.ts  concert-error-model.ts  concert-model.ts  ticket-model.ts  user-error-model.ts  user-model.ts  venue-rent-model.ts
frontend/src/modules/concerts/all-concerts/: all-concerts.tsx
frontend/src/modules/concerts/buy-ticket-dialog/: buy-ticket-dialog.tsx
frontend/src/modules/concerts/buy-ticket-dialog/components/payment-form/: payment-form.tsx
frontend/src/modules/concerts/concert-card/: concert-card.tsx  styles.ts
frontend/src/modules/concerts/concert-page/: concert-page.tsx  styles.ts
frontend/src/modules/home-page/: home-page.tsx
frontend/src/modules/home-page/components/contacts/: contacts.tsx
frontend/src/modules/home-page/components/footer/: footer.tsx
frontend/src/modules/home-page/components/header/: header.tsx
frontend/src/modules/home-page/components/main-background/: main-background.tsx  styles.ts
frontend/src/modules/home-page/components/main-info/: main-info.tsx
frontend/src/modules/router-container/: router-container.tsx  routes.ts
frontend/src/modules/tickets/all-tickets/: all-concerts-service.ts  all-concerts.tsx  all-tickets.tsx  index.ts
frontend/src/modules/tickets/buy-ticket-dialog/: buy-ticket-dialog.tsx
frontend/src/modules/tickets/buy-ticket-dialog/components/payment-form/: payment-form.tsx
frontend/src/modules/tickets/buy-ticket-dialog/components/user-info/: user-info.tsx
frontend/src/modules/tickets/concert-card/: concert-card.tsx
frontend/src/modules/tickets/concert-page/: concert-page.tsx
frontend/src/modules/tickets/ticket-card/: concert-card.tsx
frontend/src/modules/tickets/ticket-page/: concert-page.tsx  index.ts  styles.ts  ticket-page.tsx
frontend/src/modules/venues/all-venues/: all-venues.tsx  styles.ts
frontend/src/modules/venues/components/venue-card/: venue-card.tsx
frontend/src/modules/venues/rent-venue-dialog/: rent-venue-dilog.tsx
frontend/src/modules/venues/rent-venue-dialog/components/concert-parameters/: concert-parameters.tsx
frontend/src/modules/venues/rent-venue-dialog/components/review/: review.tsx
frontend/src/modules/venues/rent-venue-dialog/components/ticket-create-container/: slider.tsx  styles.ts  ticket-create-container.tsx
frontend/src/modules/venues/rent-venue-dialog/components/user-info/: user-info.tsx
frontend/src/modules/venues/rent-venue-dialog/components/venue-parameters/: venue-parameters.tsx
frontend/src/modules/venues/venue-page/: venue-page.tsx
frontend/src/services/: concert-service.ts  test-values.ts  validation-service.ts  venue-service.ts
