spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_bccab0d9361f58b?reconnect=true
spring.datasource.username=b534248af1bfad
spring.datasource.password=7e972c57

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/concert_space2?useSSL=false
#spring.datasource.username=mysql
#spring.datasource.password=mysql

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=concertspace2021@gmail.com
#spring.mail.password=ConcertSpace2021
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
