spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_bccab0d9361f58b?reconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=b534248af1bfad
spring.datasource.password=7e972c57
spring.datasource.hikari.validation-timeout=28880

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/concert_space?useSSL=false
#spring.datasource.username=mysql
#spring.datasource.password=mysql